#!/usr/bin/env bash
# get.ftp.mirror -- FTP driver (implemented with mirror)
# 
# Created: 2006-04-12
# 
# Written by Jaeho Shin <netj@sparcs.org>.
# (C) 2006, Geoul Project. (http://ftp.kaist.ac.kr/geoul)
set -e

# parse arguments
notrailingslash() { echo "$1" | sed -e 's:/*$::'; }
url="`notrailingslash "$1"`/" local_dir="`notrailingslash "$2"`/"; shift 2
site=${url#ftp://}
site=${site%%/*}
remote_dir=${url#ftp://$site}

# prepare a package file
tmpdir=`mktemp -d /tmp/get.ftp.mirror.XXXXXX`
trap "rm -rf $tmpdir" EXIT ERR 
f=$tmpdir/$pkg
{
    cat <<EOF
package=defaults
        # The LOCAL hostname - if not the same as `hostname`
        hostname=ftp.kaist.ac.kr
        # Keep all local_dirs relative to here
        local_dir=/mirror/ftp/
	remote_dir=/pub/
        remote_password=mirror@ftp.kaist.ac.kr
        mail_to=
	timeout=600
        # Don't mirror file modes.  Set all dirs/files to these
        dir_mode=0755
        file_mode=0444
        # By default, files are owned by ftp.mirror
        user=mirror
        group=mirror
        # Keep a log file in each updated directory
#	verbose=true
#        update_log=.mirror
        update_log=
        # Don't overwrite my mirror log with the remote one.
        # Don't retrieve any of their mirror temporary files.
        # Don't touch anything whose name begins with a space!
        # nor any FSP or gopher files...
        exclude_patt=(^|/)(\.mirror$|\.in\..*\.$|MIRROR.LOG|#.*#|\..*\.sw.$|\.FSP|\.cache|\.zipped|lost+found/|.*\.core$| )
        # Try to compress everything
#        compress_patt=.
#        compress_prog=gzip
        # Don't compress information files, files that don't benefit from
        # being compressed, files that tell ftpd, gopher, wais... to do things,
        # the sources for compression programs...
        # (Note this is the only regexp that is case insensitive.)
        compress_excl+|^\.notar$|-z|\.gz$|\.taz$|\.tar.Z|\.arc$|\.zip$|\.lzh$|\.zoo$|\.exe$|\.lha$|\.zom$|\.gif$|\.jpeg$|\.jpg$|\.mpeg$|\.au$|read.*me|index|\.message|info|faq|gzip|compress
        # Don't delete own mirror log or any .notar files (incl in subdirs)
        delete_excl=(^|/)\.(mirror|notar)$
        # Ignore any local readme files
#        local_ignore=README.doc.ic
        # Automatically delete local copies of files that the
        # remote site has zapped
        do_deletes=true
	max_delete_files=100%
	max_delete_dirs=100%
        recurse_hard=true

package=$pkg
	site=$site
	remote_dir=$remote_dir
	local_dir=$local_dir
EOF
    opts=()
    for o in "$@"; do
        case "$o" in
            -*) opts=("${opts[@]}" "$o") ;;
            *)  echo -e "\t$o" ;;
        esac
    done
} >$f
# let "mirror" handle the rest (apt-get install mirror)
mirror "${opts[@]}" -p $pkg $f
# check error
if grep 'Caught .* shutting down' log ||
   grep 'Cannot connect' log
then false
else true
fi >/dev/null
