#!/usr/bin/env bash
# get.rsync -- Rsync driver
# 
# Created: 2006-04-12
# 
# Written by Jaeho Shin <netj@sparcs.org>.
# (C) 2006, Geoul Project. (http://ftp.kaist.ac.kr/geoul)

# simply run rsync
(set -x
# TODO: how about --delay-updates? --partial-dir?
exec rsync -rtlHv --stats --temp-dir=/mirror/ftp/.tmp \
    --delete-after --exclude='.*.??????' \
    "$@"
)

# and check its EXIT VALUES if somethings wrong
code=$?
case $code in
    # treat some partial complete situations OK
    24) true ;;
    # see rsync(1) for more EXIT VALUES
    *) exit $code ;;
esac
