#!/usr/bin/env bash
# record-news.feed -- Record events to news.feed
# 
# Created: 2007-04-04
# 
# Written by Jaeho Shin <netj@sparcs.org>.
# (C) 2006-2007, Geoul Project. (http://ftp.kaist.ac.kr/geoul)
set -e

HOSTNAME=`hostname -f`
pkgsfeed=../news.feed
pkgskeep=P3D
feed=news.feed
keep=P7D

. /mirror/lib/pkg.sh
running_as_mirror_admin "$@"

home=`pkg_uri $pkg`

# create feed if not exists
[ -f "$pkgsfeed" ] ||
    allim "$pkgsfeed" new "$PkgsRootURL" \
        "News for mirrors on $HOSTNAME" "$StatusURL" duration=$pkgskeep <<<""

# create feed if not exists
[ -f "$feed" ] ||
    allim "$feed" new "$home/$feed" \
        "$name mirror on $HOSTNAME" "$home" duration=$keep <<<""

event=$1
case "$event" in
    sync-*) shift # synchronization
    log=$1
    case "${event#sync-}" in
        success) title="$name updated" ;;
        failure) title="$name update failed" ;;
        *)       title="$name ${event#sync-}" ;;
    esac
    uri=`log_uri "$log"`
    desc=`mktemp /tmp/record-news.feed.XXXXXX`
    trap "rm -f $desc" EXIT ERR HUP INT QUIT TERM
    { echo "<pre>"; excerpt "$log" 20; echo "</pre>"; } >$desc
    # record feed items
    for f in "$feed" "$pkgsfeed"; do
        allim "$f" add "$title" "$uri" <$desc
    done
    ;;

    "") # usage
    usage "
Usage:
  `basename "$0"` <event> [<argument> ...]
Events:
  sync <log>
"
    ;;
    # TODO: more events?
    *)
    usage "$event: Unknown type of event"
    ;;
esac
