</div>

<div id="nav">
    <h2><a href="/">ftp.kaist.ac.kr</a></h2>
    <ul>
        <li><a href="/status">Status of mirrors</a></li>
        <li><a href="/pub/">Access via HTTP</a></li>
        <li><a href="ftp://ftp.kaist.ac.kr/">Access via FTP</a></li>
    </ul>
    <h2>Documents</h2>
    <ul>
        <li><a href="/guide">How to use</a></li>
        <li>Request new mirror</li>
        <li><a href="/about">About us</a></li>
        <li><a href="/setup">Setting up mirrors</a></li>
    </ul>
    <h2>Operation</h2>
    <ul>
        <li>System status</li>
        <li><a href="/usage">Service usage</a></li>
        <li><a href="/size">Size changes</a></li>
        <li>Mirroring costs</li>
    </ul>
    <ul id="sponsors">
        <li><a href="http://sparcs.kaist.ac.kr"><img alt="SPARCS" src="/sparcs-logo.png"/></a></li>
        <li><a href="http://www.kaist.ac.kr"><img alt="KAIST" src="/kaist-logo.png"/></a></li>
        <li><a href="http://www.kt.co.kr"><img alt="KT" src="/kt-logo.png"/></a></li>
    </ul>
    <ul id="tools">
        <li><a href="http://validator.w3.org/check/referer">XHTML</a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
    </ul>
</div>

<div id="foot">
    <!--#config timefmt="%c %z" -->
    <div id="updateinfo">Last updated: <span id="lastupdated"><!--#flastmod virtual="$urlpath" --></span></div>
    <address id="copyinfo">&copy; <a
            href="http://ftp.kaist.ac.kr/geoul/">Geoul Project</a>. <a
            href="http://creativecommons.org/licenses/by/2.5/">Some rights
            reserved</a>.
    </address>
</div>

</body>

</html>
