<div id="nav"
    ><h2>ftp.kaist.ac.kr</h2><ul
        ><li><a href="/sites/ftp.kaist.ac.kr/status">상태</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/usage">사용량</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/size">크기 변화</a></li
    ></ul
    ><h2>이용</h2
    ><ul
        ><li><a href="/trac/wiki/UserGuide">도움말</a></li
        ><li><a href="http://ftp.kaist.ac.kr/">HTTP</a></li
        ><li><a href="ftp://ftp.kaist.ac.kr/">FTP</a></li
    ></ul
    ><h2>운영</h2
    ><ul
        ><li><a href="/trac/wiki/Introduction">안내</a></li
        ><li><a href="/trac/report/9">활동</a></li
        ><li><a href="/trac/timeline">기록</a></li
        ><li><a href="/trac/newticket">건의</a></li
    ></ul
></div>
