<div id="nav"
    ><h2><a href="/trac/wiki/Introduction">ftp.kaist.ac.kr</a></h2><ul
        ><li><a href="/trac/wiki/UserGuide">User Guide</a></li
        ><li><a href="/trac/newticket">Feedback</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/status">Status</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/size">Size</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/usage">Usage</a></li
        ><li><a href="http://ftp.kaist.ac.kr/">HTTP</a></li
        ><li><a href="ftp://ftp.kaist.ac.kr/">FTP</a></li
    ></ul
    ><h2><a href="/trac/">Geoul Project</a></h2
    ><ul
        ><li><a href="/trac/report/9">Activities</a></li
        ><li><a href="/trac/timeline">History</a></li
    ></ul
></div>
