<div id="nav"
    ><h2>ftp.kaist.ac.kr</h2><ul
        ><li><a href="/sites/ftp.kaist.ac.kr/status">Status</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/usage">Usage</a></li
        ><li><a href="/sites/ftp.kaist.ac.kr/size">Size</a></li
    ></ul
    ><h2>User</h2
    ><ul
        ><li><a href="/trac/wiki/UserGuide">Guide</a></li
        ><li><a href="http://ftp.kaist.ac.kr/">HTTP</a></li
        ><li><a href="ftp://ftp.kaist.ac.kr/">FTP</a></li
    ></ul
    ><h2>Admin</h2
    ><ul
        ><li><a href="/trac/wiki/Introduction">Intro</a></li
        ><li><a href="/trac/report/9">Activities</a></li
        ><li><a href="/trac/timeline">Log</a></li
        ><li><a href="/trac/newticket">Feedback</a></li
    ></ul
></div>
