# debian-ftpsync.conf for ftp.kaist.ac.kr (aka ftp.kr.debian.org)
#  ftp.kaist.ac.kr is a Debian Push-Primary mirror in Korea.
#RSYNC_USER=kaist
RSYNC_PASSWORD=T1tpw4rstmr
#FROM=kaist@syncproxy.wna.debian.org::ftp
#TO=/mirror/ftp/debian/
