# Essential Snippets
# =====
#
# > An essential rules
# > This rules are included in each static serving servers
# > (not redirect-only servers)


# Enable fancyindex
include snippets/fancyindex.conf;

# Add disallowed locations
include snippets/disallowed.conf;

# Add well-known files, Especially for acme-challenge
include snippets/well-known.conf;

