# autoindex on;

fancyindex on;
fancyindex_localtime on;
fancyindex_exact_size off;
# fancyindex_footer /.self/fancyindex/footer.html;
# fancyindex_header /.self/fancyindex/header.html;
# fancyindex_css_href /.self/fancyindex/style.css;
