location ~* \.([^/]+\.)?sw.$ {
	# Deny swap files
	
	deny all;
}

location /geoul/pkgs/ {
	location ~* ^/geoul/pkgs/[^/]*/data/ {
		deny all;
	}
	
	alias /mirror/pkgs/;
	try_files $uri $uri/ =404;
}

location /geoul/svcs/ {
	location ~* ^/geoul/svcs/[^/]*/rc {
		deny all;
	}
	
	alias /mirror/svcs/;
	try_files $uri $uri/ =404;
}

location /geoul/nodes/ {
	location ~* ^/geoul/nodes/[^/]*/storage/ {
		deny all;
	}
	
	alias /mirror/nodes/;
	try_files $uri $uri/ =404;
}

location /geoul/sync/ {
	alias /mirror/log/sync/;

	types {
		text/plain log;
	}

	location ~ \.gz$ {
		add_header Content-Encoding gzip;
		gunzip on;
		types {
			text/plain gz;
		}
		
		try_files $uri $uri/ =404;
	}
	
	try_files $uri $uri/ =404;
}

location /geoul/usage/ {
	alias /mirror/log/usage/;
	try_files $uri $uri/ =404;
	
	location /geoul/usage/reports/ {
		auth_basic "Authenticate with goodman and i-am-not-a-spammer to enter.";
		auth_basic_user_file /mirror/etc/nginx.users;
		
		index index.html;
		try_files $uri $uri/ =404;
	}
}

location /geoul/size/ {
	alias /mirror/log/size/;
	try_files $uri $uri/ =404;
}

location /geoul/ {
	alias /mirror/run/;
	try_files $uri $uri/ =404;
}
