location ~ ^/(pub/)+(.*) {
	return 301 /$2;
}

location ~ ^/trac($|/.*) {
	return 301 https://github.com/sparcs-kaist/ftp.kaist.ac.kr$1;
}

location ~ ^/((size|usage|sync|pkgs)($|./*$)|pkg(idx|stat).xml$) {
	return 301 /geoul$request_uri;
}

location ~ ^/geoul/pkg(idx|stat).xml$ {
	return 301 /geoul/status.xml;
}
