# lighttpd.conf for CRAN
$HTTP["host"] =~ "ftp.kaist.ac.kr|143.248..*" {
    $HTTP["url"] =~ "^/CRAN/" {
        index-file.names += ("index.html")
        url.redirect = ("^/CRAN/package=(.+)" =>  "/CRAN/web/packages/$1/index.html",
                        "^/CRAN/view=(.+)" => "/CRAN/web/views/$1.html")
    }
}
