#!/usr/bin/env bash
# get.rsync -- Rsync driver
# Usage: get.rsync URL DESTDIR [RSYNCOPTIONS]...
# 
# Created: 2006-04-12
# 
# Written by Jaeho Shin <netj@sparcs.org>.
# (C) 2006, Geoul Project. (http://ftp.kaist.ac.kr/geoul)

permopts=(--no-perms --chmod=a+rX,ug+w)

for a in "$@"; do
    case "$a" in
        --perms|-p) permopts=() ;;
    esac
done

# simply run rsync
(set -x
exec rsync -rtlH "${permopts[@]}" --delete-after \
    --partial --delay-updates \
    --exclude='.*.??????' --exclude=.~tmp~ \
    --verbose --stats \
    "$@"
)

# and check its EXIT VALUES if somethings wrong
code=$?
case $code in
    0) # for successful rsyncs, clean up temporary dirs
    destdir=$2
    find "$destdir" -type d -name .~tmp~ -exec rm -rf {} \; -prune || true
    ;;
    # treat some partial complete situations OK
    24) true ;;
    # see rsync(1) for more EXIT VALUES
    *) exit $code ;;
esac
