## additional periodic jobs for a leader node of a Geoul system
SHELL=/bin/sh
PATH=/mirror/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# monitor
0 16	* * *	mirror	exec            regularly synchronized run/checking-anomalies        check-anomalies
11 *	* * *	mirror	exec            regularly synchronized run/stopping-dead-syncs       stop-dead-syncs

# measure
17 */5	* * *	mirror	exec nice -n  3 regularly synchronized run/updating-ls-lR            update-ls-lR
31 */5	* * *	mirror	exec nice -n  5 regularly synchronized run/measuring-sizes           measure-sizes >/dev/null

# publish
* *	* * *	mirror	exec nice -n  1 regularly synchronized run/updating-status           publish-status
@reboot 	mirror	                                                                     publish-status
41 */5	* * *	mirror	exec nice -n 10 regularly synchronized run/updating-stats            publish-stats update --lazy

# clean
13 7	* * *	mirror	exec nice -n 19 regularly synchronized run/expiring-sync-logs        expire-sync-logs

# XXX
51 9	* * *	mirror	exec nice -n 19 regularly analyze-usages
0 0	* * *	root	exec nice -n 19 regularly update-rsyncd.conf
