## periodic jobs for a member node of a Geoul system
SHELL=/bin/sh
PATH=/mirror/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# self maintanance
*/5 *	* * *	mirror	exec nice -n 10 record-nodestats /mirror/nodes/$HOSTNAME/stats.rrd

# take care of sync
*/3 *	* * *	mirror	exec nice -n  2 maintain-sync >/dev/null
23 8	* * *	mirror	exec nice -n 19 expire-tmp

# take care of svcs
*/2 *	* * *	root	exec watch-services
53 *	* * *	mirror	exec nice -n 15 measure-usage
@reboot 	mirror	rm -f /var/log/geoul/*.lock
