## additional periodic jobs for a leader node of a Geoul system
SHELL=/bin/sh
PATH=/mirror/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# monitor
0 16	* * *	mirror	exec            synchronized run/checking-anomalies        check-anomalies
11 *	* * *	mirror	exec            synchronized run/stopping-dead-syncs       stop-dead-syncs

# measure
17 */5	* * *	mirror	exec nice -n  3 synchronized run/updating-ls-lR            update-ls-lR
31 */5	* * *	mirror	exec nice -n  5 synchronized run/measuring-sizes           measure-sizes >/dev/null

# publish
* *	* * *	mirror	     nice -n  1 synchronized run/updating-status           publish-status || true
@reboot 	mirror	                                                           publish-status || true
41 */5	* * *	mirror	exec nice -n 10 synchronized run/updating-stats            publish-stats update --lazy

# clean
13 7	* * *	mirror	exec nice -n 19 synchronized run/expiring-sync-logs        expire-sync-logs

# XXX
51 9	* * *	mirror	exec nice -n 19 analyze-usages
0 0	* * *	root	exec nice -n 19 update-rsyncd.conf
0 0	* * 7	mirror	                                                           certbot-renew
