# cvsupd.access for ftp.kaist.ac.kr
# Author: Jaeho Shin <netj@sparcs.kaist.ac.kr>
# Created: 2004-06-05
# See http://motoyuki.bsdclub.org/BSD/cvsup.html

# ============================================================
# Always allow access from localhost (or ssh port forwarding)
# ============================================================
+localhost

# ============================================================
# Limit 1 connection at a time for each host
# ============================================================
-0.0.0.0/0/32 1

# ============================================================
# Limit 10 connections total at any time
# ============================================================
-0.0.0.0/0 30

# ============================================================
# Allow anonymous access
# ============================================================
+0.0.0.0/0
