# automounter map for ftp;  See autofs(5)
# vim:ts=32

#ftp/.tmp		localhost:/srv/.tmp

ftp/debian		ftp:/srv/debian
ftp/debian-backports		ftp:/srv/debian-backports
ftp/ubuntu		ftp:/srv/ubuntu
ftp/fedora		ftp:/srv/fedora
ftp/mozilla		ftp:/srv/mozilla
ftp/MPlayer		ftp:/srv/mplayer
www/mplayer		ftp:/srv/mplayer-www
ftp/Apache		ftp:/srv/apache
ftp/CPAN		ftp:/srv/cpan
ftp/gentoo		ftp:/srv/gentoo
ftp/cygwin		ftp:/srv/cygwin
ftp/hangul		ftp:/srv/hangul
ftp/debian		ftp:/srv/debian

ftp/debian-archive		ftp2:/srv/debian-archive
ftp/debian-cd		ftp2:/srv/debian-cd
ftp/ubuntu-cd		ftp2:/srv/ubuntu-cd
ftp/opensuse		ftp2:/srv/opensuse
ftp/gnu		ftp2:/srv/gnu
ftp/gnu-alpha		ftp2:/srv/gnu-alpha
ftp/FreeBSD		ftp2:/srv/freebsd
ftp/FreeBSD-kr		ftp2:/srv/freebsd-kr
ftp/NetBSD		ftp2:/srv/netbsd
ftp/OpenBSD		ftp2:/srv/openbsd
ftp/sunfreeware		ftp2:/srv/sunfreeware

ftp/openoffice		ftp2:/srv/openoffice
ftp/eclipse		ftp2:/srv/eclipse
ftp/putty		ftp2:/srv/putty
ftp/vim		ftp2:/srv/vim
ftp/isc		ftp2:/srv/isc
ftp/tex-archive		ftp2:/srv/ctan

ftp/rfc		ftp2:/srv/rfc
ftp/internet-drafts		ftp2:/srv/ietf
ftp/pdb		ftp2:/srv/pdb
ftp/sage		ftp2:/srv/sage

cvsup		ftp:/srv/cvsup
