# logrotate.conf for Geoul system

# common options
weekly
missingok
start 0
rotate 52
compress
delaycompress
notifempty
create 644 mirror mirror
sharedscripts

# rotate log files of each service
include /mirror/svcs/http/logrotate.conf
include /mirror/svcs/ftp/logrotate.conf
include /mirror/svcs/rsync/logrotate.conf
