<!--#set var="id" value="about" -->
<!--#set var="title" value="운영 안내" -->
<!--#include virtual="/include/head.shtml" -->

<h2 id="people">사람들</h2>
<p>
<a href="http://www.kaist.ac.kr/">한국과학기술원</a> 파일 서비스는 <a
    href="http://sparcs.kaist.ac.kr/">스팍스(SPARCS)</a>에서 운영하고 있습니다.
<!-- 연락처 -->
운영에 관계된 문의나 제안을 하시려면 <a
    href="mailto:ftp@ftp.kaist.ac.kr">ftp@ftp.kaist.ac.kr</a>로 연락을 주시기
바랍니다.  
</p>
<ul>
    <li><a href="http://sparcs.kaist.ac.kr/~blmarket/">정헌</a></li>
    <li><a href="http://www.softdie.org/">김동주</a></li>
    <li><a href="http://sparcs.kaist.ac.kr/~netj/">신재호</a></li>
</ul>


<h2>역사</h2>
<p><!-- 선사 시대 -->
1990년대 cair-archive.kaist.ac.kr로도 알려졌던 ftp.kaist.ac.kr은 한글
아카이브(hangul archive; /pub/hangul/)를 통하여 척박하던 시절 한글 프로그램을
보급하는 큰 역할을 해왔습니다.  그러나 많은 소프트웨어가
국제화/지역화(I18N/L10N)를 직접 담당하면서 한글 아카이브의 중요성이 점점
줄어들었고, 급기야 90년대 후반에 접어들어 cair-archive는 관리의 명맥을 잊지
못하고 역사 속으로 사라졌습니다.
</p>

<p><!-- 역사 시대 -->
그 후 몇 년간 ftp.kaist.ac.kr의 이름 끝에 아무것도 달려있지 않은 공백이
흐르다가, 드디어 2002년에 <a
    href="http://sparcs.kaist.ac.kr/~netj/">신재호</a>님이 개인적으로 기증한
하드웨어와 <a href="http://ict.kaist.ac.kr/">정보통신팀</a>의 디스크 장비와
네트워크 회선을 이용하여 현재와 같은 한국과학기술원 파일 서비스로 다시
태어납니다.  한글 아카이브 대신 많은 사람들이 필요로 하는 다양한 오픈소스 및
자유 소프트웨어(F/OSS)에 초점을 맞추어 그 복사본을 제공하는데 주력하기
시작했습니다.
</p>

<p><!-- 현재 -->
2006년 이후 현재는 <a href="http://www.kt.co.kr/">KT</a>와 <a
    href="http://ict.kaist.ac.kr/">정보통신팀</a>이 제공하는 하드웨어와
회선을 이용하여 서비스를 운영하고 있습니다.  <a
    href="http://www.debian.org/">Debian</a>, <a
    href="http://www.ubuntu.com/"/>Ubuntu</a>, <a
    href="http://www.freebsd.org/">FreeBSD</a>, <a
    href="http://www.mozilla.org/">Mozilla</a>, <a
    href="http://fedora.redhat.com/">Fedora</a> 등 여러 프로젝트의 공식 미러로
등록하여, KAIST 구성원은 물론 이웃 네트워크 사용자들이 빠르고 간편하게 필요한
파일을 얻을 수 있도록 공익 증진에 힘쓰고 있습니다.  </p>


<h2 id="config">시스템 구성</h2>
<h3>하드웨어</h3>
<ul>
    <li>Dual DualCore Opteron 265 (1.8GHz)</li>
    <li>4GB Main Memory</li>
    <li>2.6TB SATA RAID</li>
    <li>Dual Gigabit Ethernet NIC</li>
</ul>
<h3>소프트웨어</h3>
<ul>
    <li><a href="http://www.debian.org/">Debian GNU/Linux</a></li>
    <li><a href="http://www.vsftpd.org/">vsftpd FTP Server</a></li>
    <li><a href="http://httpd.apache.org/">Apache HTTP Server</a></li>
    <li><a href="http://rsync.samba.org/">Rsync</a></li>
    <li><a href="http://www.cvsup.org/">CVSup</a></li>
    <li><a href="http://lftp.yar.ru/">LFTP</a></li>
    <li><a href="http://xmlsoft.org/">LibXML2</a></li>
    <li><a href="http://www.gnu.org/software/bash/">BASH</a></li>
</ul>


<h2>가볼 곳</h2>
<ul>
    <li><a href="http://ftp.kreonet.re.kr/ftpsites/">한국의 FTP 서버들</a></li>
    <li><a href="http://sparcs.kaist.ac.kr/">SPARCS</a></li>
    <li><a href="http://ict.kaist.ac.kr/">KAIST 정보통신팀</a></li>
</ul>


<!--#include virtual="/include/foot.shtml" -->
