<!--#set var="id" value="guide" -->
<!--#set var="title" value="이용 안내" -->
<!--#include virtual="/include/head.shtml" -->

<p>
한국과학기술원 파일 서비스(ftp.kaist.ac.kr)를 통하여
여러 오픈소스 소프트웨어 및 공개 파일의 최신 복사본을
FTP, HTTP, Rsync, CVSup 등의 다양한 방법을 통해
보다 쉽고 빠르게 받아서 이용할 수 있습니다.
</p>
<ul>
    <li><a href="ftp://ftp.kaist.ac.kr/">ftp://ftp.kaist.ac.kr/</a></li>
    <li><a href="http://ftp.kaist.ac.kr/pub/">http://ftp.kaist.ac.kr/pub/</a></li>
    <li><a href="rsync://ftp.kaist.ac.kr/">rsync://ftp.kaist.ac.kr/</a></li>
</ul>
<p>
HTTP와 FTP 서비스는 각각 총 2000개까지의 연결을 허용합니다.  Rsync는 총
50개까지의 연결을, CVSup는 최대 30개까지의 연결 허용합니다.  FTP의 경우 한
주소에서 최대 10개까지, CVSup은 2개 까지의 동시 접속을 허용합니다.  
</p>

<!-- 연락처 -->
<p>
이용 문의 및 접속 장애 신고 등은 <a
    href="mailto:ftp@ftp.kaist.ac.kr">ftp@ftp.kaist.ac.kr</a>로 메일을 보내시기
바랍니다.  
</p>

<h2 id="termsofuse">사용 약관</h2>
<ul>
    <li>운영자는 본 서비스를 통해 제공한 파일로 인하여 발생가능한 어떠한 문제에
    대해서도 책임을 가지지 아니합니다.</li>
    <li>운영자는 모든 사용/접근 내역을 기록할 수 있으며, 이를 서비스 관리 및
    개선 등을 위한 목적에 활용할 수 있습니다.</li>
    <li>과부하를 일으켜 본 서비스의 정상적인 운영에 무리를 주는 사용자는
    운영자가 임의로 서비스 이용을 막을 수 있습니다.</li>
    <li>서비스를 이용하는 행위는 사용자 본인이 본 약관을 모두 숙지하였으며
    모든 위험을 무릅쓰겠다는 것을 의미합니다.</li>
</ul>


<h2 id="links">가까운 다른 FTP 서버</h2>
<ul>
    <li><a href="http://ftp.kreonet.re.kr/ftpsites/">한국의 FTP 서버들</a></li>
    <li><a href="ftp://ftp.kreonet.re.kr/">ftp://ftp.kreonet.re.kr/</a>
    (<a href="http://ftp.kreonet.re.kr/">HTTP</a>)</li>
    <li><a href="ftp://ftp.uos.ac.kr/">ftp://ftp.uos.ac.kr/</a>
    (<a href="http://ftp.uos.ac.kr/">HTTP</a>)</li>
    <li><a href="ftp://ftp.kddilabs.jp/">ftp://ftp.kddilabs.jp/</a>
    (<a href="http://ftp.kddilabs.jp/">HTTP</a>)</li>
    <li><a href="ftp://ftp.sayclub.com/">ftp://ftp.sayclub.com/</a></li>
    <li><a href="ftp://ftp.dacom.co.kr/">ftp://ftp.dacom.co.kr/</a></li>
    <li><a href="ftp://ftp.sogang.ac.kr/">ftp://ftp.sogang.ac.kr/</a></li>
</ul>


<h2>Debian, Ubuntu</h2>
<!-- TODO -->
... (작성중)

<h2>Fedora</h2>
<!-- TODO -->
... (작성중)

<h2>FreeBSD, NetBSD, OpenBSD</h2>
<!-- TODO -->
... (작성중)

<h2>Cygwin</h2>
<!-- TODO -->
... (작성중)

<!--#include virtual="/include/foot.shtml" -->
