<!--#set var="id" value="announce" -->
<!--#set var="title" value="" -->
<!--#include virtual="/include/head.shtml" -->

<div id="announce-pane" style="position: absolute;
    left: 23em; width: auto; height: 22em; overflow: auto;
    padding-right: 1em;">
<h2 style="margin-top: 0.3em; margin-bottom: 0.3em;">공지사항 <a
        href="announce.feed"><img src="chrome/feed-icon-24x24.png" alt="(RSS)"
        style="border:none; width:24px; height:24px;
        vertical-align:top;"/></a></h2>
<!--#include file=".announce.html.ko" -->
</div>

<div id="intro-pane" style="position: absolute;
    width: 21em; height: 24em; overflow: auto;
    padding-right: 1em;">
<h2 style="margin-top: 0.3em; margin-bottom: 0.3em;">KAIST 파일 서비스</h2>
<ul style="margin: 0em; padding: 0em; padding-left: 2em;">
    <li>본 시스템은
    <a href="http://www.korea.net/">대한민국</a>
    <a href="http://www.metro.daejeon.kr/">대전광역시</a>에 자리잡은
    <a href="http://www.kaist.ac.kr/">한국과학기술원(KAIST)</a>의
    <a href="http://sparcs.kaist.ac.kr/">스팍스(SPARCS)</a>
    동아리방에 위치해 있습니다.
    </li>

    <li> <a href="http://ict.kaist.ac.kr/">한국과학기술원 정보통신팀</a>과
    <a href="http://www.kt.co.kr/">KT</a>가 하드웨어 및 전산망을 지원합니다.
    <ul style="font-size:0.8em;">
        <li>총 6개 코어 x64 프로세서</li>
        <li>총 12GB 메모리</li>
        <li>총 6.5TB RAID 스토리지</li>
        <li>Gigabit 이더넷</li>
    </ul>
    </li>

    <li><a href="http://sparcs.kaist.ac.kr/">스팍스</a>의
    <a href="http://geoul.sparcs.org/trac/wiki/">거울 모임</a>이 관리합니다.
    </li>

    <li>다른 여러 이름으로도 알려져 있습니다:
    <ul style="font-size:0.8em;">
        <li><a href="http://ftp.kr.debian.org/">ftp.kr.debian.org</a></li>
        <li><a href="http://kr.archive.ubuntu.com/">kr.archive.ubuntu.com</a></li>
        <li>ftp2.kr.freebsd.org</li>
        <li>cvsup2.kr.freebsd.org</li>
    </ul>
    </li>

    <li>다양한 접근 방법들을 제공합니다:
    <a href="http://ftp.kaist.ac.kr/pub/">HTTP</a>,
    <a href="ftp://ftp.kaist.ac.kr/">FTP</a>,
    Rsync,
    CVSup.
    </li>
</ul>
</div>

<div id="sponsors-pane" style="padding-top: 23em;
    text-align: center; vertical-align: middle;">
    <span style="display:none;">후원:</span>
    <a href="http://www.kaist.ac.kr"><img id="sponsor-KAIST" alt="KAIST" src="chrome/kaist-logo.png" style="border:none;"/></a>
    <a href="http://www.kt.co.kr"><img id="sponsor-KT" alt="KT" src="chrome/kt-logo.png" style="border:none;"/></a>
    <a href="http://sparcs.kaist.ac.kr"><img id="sponsor-SPARCS" alt="SPARCS" src="chrome/sparcs-logo.png" style="border:none;"/></a>
</div>

<div id="termsofuse" style="margin-top: 1em;">
    <big>
        이용자는 서비스 사용에 따른 모든 위험을 감수하여야 하며,
        운영관계자는 어떠한 보장도 해주지 않습니다.
    </big>
    <ul style="font-size:0.7em;">
        <li>운영자는 본 서비스를 통해 제공한 파일로 인하여 발생가능한 어떠한
        문제에 대해서도 책임을 가지지 아니합니다.</li>
        <li>운영자는 모든 사용/접근 내역을 기록할 수 있으며, 이를 서비스 관리
        및 개선 등을 위한 목적에 활용할 수 있습니다.</li>
        <li>과부하를 일으켜 본 서비스의 정상적인 운영에 무리를 주는 사용자는
        운영자가 임의로 서비스 이용을 막을 수 있습니다.</li>
        <li>본 서비스를 이용하는 행위는 사용자 본인이 본 약관을 모두
        숙지하였으며 모든 위험을 무릅쓰겠다는 것을 의미합니다.</li>
    </ul>
</div>

<!--#set var="urlpath" value="/.announce.html" -->
<!--#include virtual="/include/foot.shtml" -->

