function w(x) {
         if (x == 'none'                ) return '없음'             ;
    else if (x == 'status'              ) return '상태'             ;
    else if (x == 'status_sync'         ) return '받는 중'          ;
    else if (x == 'status_good'         ) return '좋음'             ;
    else if (x == 'status_old'          ) return '오래됨'           ;
    else if (x == 'status_bad'          ) return '나쁨'             ;
    else if (x == 'status_dead'         ) return '죽었음'           ;
    else if (x == 'status_down'         ) return '멈춤'             ;
    else if (x == 'status_unknown'      ) return '알 수 없음'       ;
    else if (x == 'unknown'             ) return '알 수 없음'       ;
    else if (x == 'timeelapsed'         ) return '흐른 시간'        ;
    else if (x == 'lastupdated'         ) return '새로고침'         ;
    else if (x == 'source'              ) return '원본'             ;
    else if (x == 'frequency'           ) return '갱신 주기'        ;
    else                                  return ''                 ;
}

function formatDate(dt, abbrv) {
    function lead0(n) { return (n<10?'0':'')+n; }
    var y = lead0(dt.getFullYear());
    var m = lead0(dt.getMonth()+1);
    var d = lead0(dt.getDate());
    var day = ['일','월','화','수','목','금','토'][dt.getDay()];
    var H = lead0(dt.getHours());
    var M = lead0(dt.getMinutes());
    var S = lead0(dt.getSeconds());
    var z = -dt.getTimezoneOffset();
    z = ((z<0)?'-':'+')+lead0(parseInt(z/60))+lead0(z%60);
    if (abbrv) return (y+'-'+m+'-'+d+' '+day+' '+H+':'+M+':'+S);
    else return (y+'년 '+m+'월 '+d+'일 '+day+'요일 '
                 + H+'시 '+M+'분 '+S+'초'+' '+z);
}

// vim:ft=javascript
