<!--#set var="id" value="status" -->
<!--#set var="title" value="복사본 현황" -->
<!--#include virtual="/include/head.shtml" -->
<script type="text/javascript" src="/include/mozxpath.js">;</script><script type="text/javascript" src="/locale.js.ko">;</script><script type="text/javascript" src="/status.js">;</script><table id="pkgs">
  <thead>
    <tr>
      <td colspan="4">
        <select onchange="refreshRegularly(this.value);">
          <option value="">지금</option>
          <option value="60">매 1분마다</option>
          <option value="300">매 5분마다</option>
          <option value="1200">매 20분마다</option>
          <option value="3600">한 시간마다</option>
        </select>
        <a accesskey="r" href="javascript:void(refresh());">새로고침<sub style="text-decoration:underline;">r</sub></a>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div id="pkg-apache" class="pkg good">
          <h3 class="pkgname">Apache</h3>
          <div class="pkglinks">
            <a href="http://www.apache.org/mirrors/" title="http://www.apache.org/mirrors/">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/Apache" title="ftp://ftp.kaist.ac.kr/Apache">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/Apache" title="http://ftp.kaist.ac.kr/pub/Apache">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T02:41:45+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/apache/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/apache/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/apache/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://rsync.apache.org/apache-dist/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-cpan" class="pkg good">
          <h3 class="pkgname">CPAN</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/CPAN" title="ftp://ftp.kaist.ac.kr/CPAN">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/CPAN" title="http://ftp.kaist.ac.kr/pub/CPAN">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T21:47:23+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/cpan/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/cpan/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/cpan/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp.funet.fi/CPAN/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-ctan" class="pkg good">
          <h3 class="pkgname">CTAN</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/CTAN" title="ftp://ftp.kaist.ac.kr/CTAN">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/CTAN" title="http://ftp.kaist.ac.kr/pub/CTAN">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T15:00:49+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/ctan/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/ctan/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/ctan/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://www.ctan.org/CTAN/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-cygwin" class="pkg good">
          <h3 class="pkgname">Cygwin</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/cygwin" title="ftp://ftp.kaist.ac.kr/cygwin">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/cygwin" title="http://ftp.kaist.ac.kr/pub/cygwin">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T21:42:07+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/cygwin/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/cygwin/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/cygwin/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://www.cygwin.com/ftp/cygwin/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-debian-amd64" class="pkg good">
          <h3 class="pkgname">Debian AMD64</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/debian-amd64" title="ftp://ftp.kaist.ac.kr/debian-amd64">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/debian-amd64" title="http://ftp.kaist.ac.kr/pub/debian-amd64">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T10:58:02+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/debian-amd64/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/debian-amd64/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/debian-amd64/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://amd64.debian.net/debian/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">43200</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-debian-cd" class="pkg good">
          <h3 class="pkgname">Debian CD image</h3>
          <div class="pkglinks">
            <a href="http://www.debian.org/CD/" title="http://www.debian.org/CD/">
                    [home]</a>
            <a href="ftp://ftp.kaist.ac.kr/debian-cd" title="ftp://ftp.kaist.ac.kr/debian-cd">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/debian-cd" title="http://ftp.kaist.ac.kr/pub/debian-cd">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T14:39:43+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/debian-cd/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/debian-cd/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/debian-cd/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://cdimage.debian.org/private/debian-cd/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">604800</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-debian-non-US" class="pkg good">
          <h3 class="pkgname">Debian non-US</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/debian-non-US" title="ftp://ftp.kaist.ac.kr/debian-non-US">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/debian-non-US" title="http://ftp.kaist.ac.kr/pub/debian-non-US">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-04-30T20:57:17+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/debian-non-US/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/debian-non-US/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/debian-non-US/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://non-us.debian.org/debian-non-US/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">604800</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-debian" class="pkg good">
          <h3 class="pkgname">Debian</h3>
          <div class="pkglinks">
            <a href="http://www.debian.org/mirror/list" title="http://www.debian.org/mirror/list">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/debian" title="ftp://ftp.kaist.ac.kr/debian">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/debian" title="http://ftp.kaist.ac.kr/pub/debian">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T07:26:29+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/debian/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/debian/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/debian/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://syncproxy.wna.debian.org/ftp/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">604800</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-fedora-core" class="pkg old">
          <h3 class="pkgname">Fedora Core</h3>
          <div class="pkglinks">
            <a href="http://fedora.redhat.com/Download/mirrors.html" title="http://fedora.redhat.com/Download/mirrors.html">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/fedora/linux/core" title="ftp://ftp.kaist.ac.kr/fedora/linux/core">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/fedora/linux/core" title="http://ftp.kaist.ac.kr/pub/fedora/linux/core">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-02T03:46:53+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/fedora-core/log.0">오래됨</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/fedora-core/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/fedora-core/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">9</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://download.fedora.redhat.com/fedora-linux-core/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-fedora-extras" class="pkg old">
          <h3 class="pkgname">Fedora Extras</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/fedora/linux/extras" title="ftp://ftp.kaist.ac.kr/fedora/linux/extras">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/fedora/linux/extras" title="http://ftp.kaist.ac.kr/pub/fedora/linux/extras">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-02T04:41:46+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/fedora-extras/log.0">오래됨</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/fedora-extras/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/fedora-extras/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">9</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://download.fedora.redhat.com/fedora-linux-extras/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-freebsd-cvsup" class="pkg good">
          <h3 class="pkgname">FreeBSD CVSup</h3>
          <div class="pkglinks"/>
          <div class="pkglastupdated">2006-05-04T22:46:02+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/freebsd-cvsup/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/freebsd-cvsup/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/freebsd-cvsup/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">cvsup://cvsup.kr.freebsd.org</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">3600</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-freebsd-kr" class="pkg good">
          <h3 class="pkgname">FreeBSD-KR</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/FreeBSD-kr" title="ftp://ftp.kaist.ac.kr/FreeBSD-kr">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/FreeBSD-kr" title="http://ftp.kaist.ac.kr/pub/FreeBSD-kr">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T02:51:18+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/freebsd-kr/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/freebsd-kr/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/freebsd-kr/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp.kr.freebsd.org/FreeBSD-kr/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-freebsd" class="pkg dead">
          <h3 class="pkgname">FreeBSD</h3>
          <div class="pkglinks">
            <a href="http://mirrorlist.freebsd.org/" title="http://mirrorlist.freebsd.org/">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/FreeBSD" title="ftp://ftp.kaist.ac.kr/FreeBSD">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/FreeBSD" title="http://ftp.kaist.ac.kr/pub/FreeBSD">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-04-16T04:43:25+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/freebsd/log.0">죽었음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/freebsd/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/freebsd/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">13</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp12.us.freebsd.org/FreeBSD/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-gentoo" class="pkg good">
          <h3 class="pkgname">Gentoo</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/gentoo" title="ftp://ftp.kaist.ac.kr/gentoo">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/gentoo" title="http://ftp.kaist.ac.kr/pub/gentoo">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T03:33:26+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/gentoo/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/gentoo/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/gentoo/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp.ecc.u-tokyo.ac.jp/gentoo</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-gnu-alpha" class="pkg good">
          <h3 class="pkgname">GNU alpha</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/gnu-alpha" title="ftp://ftp.kaist.ac.kr/gnu-alpha">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/gnu-alpha" title="http://ftp.kaist.ac.kr/pub/gnu-alpha">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T18:21:39+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/gnu-alpha/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/gnu-alpha/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/gnu-alpha/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">ftp://alpha.gnu.org/gnu/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-gnu" class="pkg good">
          <h3 class="pkgname">GNU</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/gnu" title="ftp://ftp.kaist.ac.kr/gnu">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/gnu" title="http://ftp.kaist.ac.kr/pub/gnu">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-04-30T04:59:19+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/gnu/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/gnu/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/gnu/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">ftp://ftp.gnu.org/gnu/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">604800</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-hangul" class="pkg original">
          <h3 class="pkgname">Hangul Archive</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/hangul" title="ftp://ftp.kaist.ac.kr/hangul">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/hangul" title="http://ftp.kaist.ac.kr/pub/hangul">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated"></div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/hangul/log.0">알 수 없음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/hangul/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/hangul/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource"></span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency"></span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-ietf" class="pkg good">
          <h3 class="pkgname">Internet Drafts</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/internet-drafts" title="ftp://ftp.kaist.ac.kr/internet-drafts">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/internet-drafts" title="http://ftp.kaist.ac.kr/pub/internet-drafts">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T12:38:39+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/ietf/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/ietf/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/ietf/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">ftp://ftp.ietf.org/internet-drafts/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-isc" class="pkg good">
          <h3 class="pkgname">ISC</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/isc" title="ftp://ftp.kaist.ac.kr/isc">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/isc" title="http://ftp.kaist.ac.kr/pub/isc">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T05:34:33+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/isc/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/isc/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/isc/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">ftp://ftp.isc.org/isc/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-mozilla" class="pkg good">
          <h3 class="pkgname">Mozilla</h3>
          <div class="pkglinks">
            <a href="http://www.mozilla.org/mirrors.html" title="http://www.mozilla.org/mirrors.html">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/mozilla" title="ftp://ftp.kaist.ac.kr/mozilla">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/mozilla" title="http://ftp.kaist.ac.kr/pub/mozilla">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T22:42:45+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/mozilla/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/mozilla/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/mozilla/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp-rsync.mozilla.org/mozilla/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">900</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-netbsd-cvsup" class="pkg good">
          <h3 class="pkgname">NetBSD CVSup</h3>
          <div class="pkglinks"/>
          <div class="pkglastupdated">2006-05-04T22:23:02+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/netbsd-cvsup/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/netbsd-cvsup/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/netbsd-cvsup/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">cvsup://cvsup.jp.netbsd.org</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">3600</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-netbsd" class="pkg old">
          <h3 class="pkgname">NetBSD</h3>
          <div class="pkglinks">
            <a href="http://www.netbsd.org/mirrors/" title="http://www.netbsd.org/mirrors/">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/NetBSD" title="ftp://ftp.kaist.ac.kr/NetBSD">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/NetBSD" title="http://ftp.kaist.ac.kr/pub/NetBSD">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-03T05:18:35+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/netbsd/log.0">오래됨</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/netbsd/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/netbsd/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://rsync.NetBSD.org/NetBSD/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-openbsd-cvsup" class="pkg good">
          <h3 class="pkgname">OpenBSD CVSup</h3>
          <div class="pkglinks"/>
          <div class="pkglastupdated">2006-05-04T22:56:14+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/openbsd-cvsup/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/openbsd-cvsup/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/openbsd-cvsup/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">cvsup://cvsup.jp.openbsd.org</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">3600</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-openbsd" class="pkg bad">
          <h3 class="pkgname">OpenBSD</h3>
          <div class="pkglinks">
            <a href="http://www.openbsd.org/ftp.html" title="http://www.openbsd.org/ftp.html">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/OpenBSD" title="ftp://ftp.kaist.ac.kr/OpenBSD">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/OpenBSD" title="http://ftp.kaist.ac.kr/pub/OpenBSD">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-01T07:39:09+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/openbsd/log.0">나쁨</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/openbsd/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/openbsd/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">5</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp3.usa.openbsd.org/ftp/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-openoffice" class="pkg good">
          <h3 class="pkgname">OpenOffice</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/openoffice" title="ftp://ftp.kaist.ac.kr/openoffice">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/openoffice" title="http://ftp.kaist.ac.kr/pub/openoffice">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T02:38:16+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/openoffice/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/openoffice/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/openoffice/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp.ussg.iu.edu/openoffice/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-putty" class="pkg good">
          <h3 class="pkgname">PuTTY</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/putty" title="ftp://ftp.kaist.ac.kr/putty">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/putty" title="http://ftp.kaist.ac.kr/pub/putty">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T14:42:42+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/putty/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/putty/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/putty/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-rfc" class="pkg good">
          <h3 class="pkgname">RFC</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/rfc" title="ftp://ftp.kaist.ac.kr/rfc">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/rfc" title="http://ftp.kaist.ac.kr/pub/rfc">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T20:02:59+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/rfc/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/rfc/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/rfc/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">ftp://ftp.ietf.org/rfc/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-sunfreeware" class="pkg good">
          <h3 class="pkgname">SunFreeware.com</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/sunfreeware" title="ftp://ftp.kaist.ac.kr/sunfreeware">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/sunfreeware" title="http://ftp.kaist.ac.kr/pub/sunfreeware">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T13:57:13+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/sunfreeware/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/sunfreeware/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/sunfreeware/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp.sunfreeware.com/ftp/pub/freeware/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div id="pkg-ubuntu-cd" class="pkg good">
          <h3 class="pkgname">Ubuntu Releases</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/ubuntu-cd" title="ftp://ftp.kaist.ac.kr/ubuntu-cd">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/ubuntu-cd" title="http://ftp.kaist.ac.kr/pub/ubuntu-cd">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T18:48:07+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/ubuntu-cd/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/ubuntu-cd/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/ubuntu-cd/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://releases.ubuntu.com/releases/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">21600</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-ubuntu" class="pkg good">
          <h3 class="pkgname">Ubuntu</h3>
          <div class="pkglinks">
            <a href="ftp://ftp.kaist.ac.kr/ubuntu" title="ftp://ftp.kaist.ac.kr/ubuntu">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/ubuntu" title="http://ftp.kaist.ac.kr/pub/ubuntu">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T17:35:27+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/ubuntu/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/ubuntu/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/ubuntu/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://archive.ubuntu.com/ubuntu/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">21600</span></li>
          </ul>
        </div>
      </td>
      <td>
        <div id="pkg-vim" class="pkg good">
          <h3 class="pkgname">Vim</h3>
          <div class="pkglinks">
            <a href="http://www.vim.org/mirrors.php" title="http://www.vim.org/mirrors.php">
                    [list]</a>
            <a href="ftp://ftp.kaist.ac.kr/vim" title="ftp://ftp.kaist.ac.kr/vim">
                    [FTP]</a>
            <a href="http://ftp.kaist.ac.kr/pub/vim" title="http://ftp.kaist.ac.kr/pub/vim">
                    [HTTP]</a>
          </div>
          <div class="pkglastupdated">2006-05-04T14:28:02+09:00</div>
          <div>
            <span class="pkgstatus">
              <a href="/pkgs/vim/log.0">좋음</a>
            </span>
            <span class="pkgage"> </span>
          </div>
          <div>
            <span class="pkgsync">
              <a href="/pkgs/vim/log">받는 중</a>
              <span class="pkgsyncage"> </span>
            </span>
            <a href="/pkgs/vim/fail.log.0" class="pkgsyncfailures" style="display:none;">
                (<span class="pkgsyncfailed">0</span>번 실패)
            </a>
          </div>
          <ul class="pkginfo">
            <li>원본 위치: <span class="pkgsource">rsync://ftp.vim.org/Vim/</span></li>
            <li>자동 갱신 주기: <span class="pkgfrequency">86400</span></li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table><!--#include virtual="/include/foot.shtml" -->
