2019-03-17 16:46:20 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXdmcp-1.1.3.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXdmcp-1.1.3.tar.bz2.sig 0-543 688 B/s
2019-03-17 16:46:20 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXdmcp-1.1.3.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXdmcp-1.1.3.tar.gz.sig 0-543 709 B/s
2019-03-17 16:46:21 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXext-1.3.4.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXext-1.3.4.tar.bz2.sig 0-543 712 B/s
2019-03-17 16:46:22 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXext-1.3.4.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXext-1.3.4.tar.gz.sig 0-543 712 B/s
2019-03-17 16:46:23 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXft-2.3.3.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXft-2.3.3.tar.bz2.sig 0-543 712 B/s
2019-03-17 16:46:23 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXft-2.3.3.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXft-2.3.3.tar.gz.sig 0-542 710 B/s
2019-03-17 16:46:24 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXmu-1.1.3.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXmu-1.1.3.tar.bz2.sig 0-542 710 B/s
2019-03-17 16:46:25 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXmu-1.1.3.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXmu-1.1.3.tar.gz.sig 0-543 711 B/s
2019-03-17 16:46:26 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXrandr-1.5.2.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXrandr-1.5.2.tar.bz2.sig 0-543 711 B/s
2019-03-17 16:46:26 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXrandr-1.5.2.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXrandr-1.5.2.tar.gz.sig 0-543 709 B/s
2019-03-17 16:46:27 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXvMC-1.0.11.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXvMC-1.0.11.tar.bz2.sig 0-543 712 B/s
2019-03-17 16:46:28 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXvMC-1.0.11.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXvMC-1.0.11.tar.gz.sig 0-543 712 B/s
2019-03-17 16:46:29 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXxf86dga-1.1.5.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libXxf86dga-1.1.5.tar.bz2.sig 0-543 712 B/s
2019-03-17 16:46:29 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXxf86dga-1.1.5.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libXxf86dga-1.1.5.tar.gz.sig 0-543 711 B/s
2019-03-17 16:46:30 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libxkbfile-1.1.0.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/libxkbfile-1.1.0.tar.bz2.sig 0-543 712 B/s
2019-03-17 16:46:31 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libxkbfile-1.1.0.tar.gz.sig -> /srv/ftp/x.org/individual/lib/libxkbfile-1.1.0.tar.gz.sig 0-543 711 B/s
2019-03-17 16:46:32 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/xtrans-1.4.0.tar.bz2.sig -> /srv/ftp/x.org/individual/lib/xtrans-1.4.0.tar.bz2.sig 0-543 712 B/s
2019-03-17 16:46:33 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/xtrans-1.4.0.tar.gz.sig -> /srv/ftp/x.org/individual/lib/xtrans-1.4.0.tar.gz.sig 0-543 712 B/s
2019-03-17 16:46:34 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXdmcp-1.1.3.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXdmcp-1.1.3.tar.bz2 0-332795 210.9 KiB/s
2019-03-17 16:46:36 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXdmcp-1.1.3.tar.gz -> /srv/ftp/x.org/individual/lib/libXdmcp-1.1.3.tar.gz 0-429668 238.1 KiB/s
2019-03-17 16:46:37 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXext-1.3.4.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXext-1.3.4.tar.bz2 0-389114 247.0 KiB/s
2019-03-17 16:46:41 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXext-1.3.4.tar.gz -> /srv/ftp/x.org/individual/lib/libXext-1.3.4.tar.gz 0-494434 143.4 KiB/s
2019-03-17 16:46:42 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXft-2.3.3.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXft-2.3.3.tar.bz2 0-353465 223.9 KiB/s
2019-03-17 16:46:44 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXft-2.3.3.tar.gz -> /srv/ftp/x.org/individual/lib/libXft-2.3.3.tar.gz 0-425784 256.9 KiB/s
2019-03-17 16:46:45 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXmu-1.1.3.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXmu-1.1.3.tar.bz2 0-394330 250.2 KiB/s
2019-03-17 16:46:47 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXmu-1.1.3.tar.gz -> /srv/ftp/x.org/individual/lib/libXmu-1.1.3.tar.gz 0-497343 268.5 KiB/s
2019-03-17 16:46:49 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXrandr-1.5.2.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXrandr-1.5.2.tar.bz2 0-330726 209.2 KiB/s
2019-03-17 16:46:51 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXrandr-1.5.2.tar.gz -> /srv/ftp/x.org/individual/lib/libXrandr-1.5.2.tar.gz 0-411714 228.4 KiB/s
2019-03-17 16:46:52 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXvMC-1.0.11.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXvMC-1.0.11.tar.bz2 0-303516 192.5 KiB/s
2019-03-17 16:46:54 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXvMC-1.0.11.tar.gz -> /srv/ftp/x.org/individual/lib/libXvMC-1.0.11.tar.gz 0-400623 239.8 KiB/s
2019-03-17 16:46:55 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXxf86dga-1.1.5.tar.bz2 -> /srv/ftp/x.org/individual/lib/libXxf86dga-1.1.5.tar.bz2 0-301685 191.9 KiB/s
2019-03-17 16:46:57 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libXxf86dga-1.1.5.tar.gz -> /srv/ftp/x.org/individual/lib/libXxf86dga-1.1.5.tar.gz 0-389388 229.2 KiB/s
2019-03-17 16:46:58 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libxkbfile-1.1.0.tar.bz2 -> /srv/ftp/x.org/individual/lib/libxkbfile-1.1.0.tar.bz2 0-364678 230.8 KiB/s
2019-03-17 16:47:00 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/libxkbfile-1.1.0.tar.gz -> /srv/ftp/x.org/individual/lib/libxkbfile-1.1.0.tar.gz 0-441021 236.9 KiB/s
2019-03-17 16:47:02 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/xtrans-1.4.0.tar.bz2 -> /srv/ftp/x.org/individual/lib/xtrans-1.4.0.tar.bz2 0-185371 134.8 KiB/s
2019-03-17 16:47:03 ftp://ftp.freedesktop.org/pub/xorg/individual/lib/xtrans-1.4.0.tar.gz -> /srv/ftp/x.org/individual/lib/xtrans-1.4.0.tar.gz 0-225941 141.4 KiB/s
2019-03-17 16:48:43 ftp://ftp.freedesktop.org/pub/xorg/individual/test/x11perf-1.6.1.tar.bz2.sig -> /srv/ftp/x.org/individual/test/x11perf-1.6.1.tar.bz2.sig 0-543 711 B/s
2019-03-17 16:48:44 ftp://ftp.freedesktop.org/pub/xorg/individual/test/x11perf-1.6.1.tar.gz.sig -> /srv/ftp/x.org/individual/test/x11perf-1.6.1.tar.gz.sig 0-543 712 B/s
2019-03-17 16:48:45 ftp://ftp.freedesktop.org/pub/xorg/individual/test/x11perf-1.6.1.tar.bz2 -> /srv/ftp/x.org/individual/test/x11perf-1.6.1.tar.bz2 0-189446 137.5 KiB/s
2019-03-17 16:48:47 ftp://ftp.freedesktop.org/pub/xorg/individual/test/x11perf-1.6.1.tar.gz -> /srv/ftp/x.org/individual/test/x11perf-1.6.1.tar.gz 0-232475 143.3 KiB/s
2019-03-17 16:49:16 ftp://ftp.freedesktop.org/pub/xorg/individual/util/imake-1.0.8.tar.bz2.sig -> /srv/ftp/x.org/individual/util/imake-1.0.8.tar.bz2.sig 0-543 711 B/s
2019-03-17 16:49:17 ftp://ftp.freedesktop.org/pub/xorg/individual/util/imake-1.0.8.tar.gz.sig -> /srv/ftp/x.org/individual/util/imake-1.0.8.tar.gz.sig 0-543 712 B/s
2019-03-17 16:49:18 ftp://ftp.freedesktop.org/pub/xorg/individual/util/makedepend-1.0.6.tar.bz2.sig -> /srv/ftp/x.org/individual/util/makedepend-1.0.6.tar.bz2.sig 0-543 707 B/s
2019-03-17 16:49:19 ftp://ftp.freedesktop.org/pub/xorg/individual/util/makedepend-1.0.6.tar.gz.sig -> /srv/ftp/x.org/individual/util/makedepend-1.0.6.tar.gz.sig 0-543 712 B/s
2019-03-17 16:49:20 ftp://ftp.freedesktop.org/pub/xorg/individual/util/imake-1.0.8.tar.bz2 -> /srv/ftp/x.org/individual/util/imake-1.0.8.tar.bz2 0-159398 115.8 KiB/s
2019-03-17 16:49:21 ftp://ftp.freedesktop.org/pub/xorg/individual/util/imake-1.0.8.tar.gz -> /srv/ftp/x.org/individual/util/imake-1.0.8.tar.gz 0-197396 135.8 KiB/s
2019-03-17 16:49:23 ftp://ftp.freedesktop.org/pub/xorg/individual/util/makedepend-1.0.6.tar.bz2 -> /srv/ftp/x.org/individual/util/makedepend-1.0.6.tar.bz2 0-147616 107.5 KiB/s
2019-03-17 16:49:24 ftp://ftp.freedesktop.org/pub/xorg/individual/util/makedepend-1.0.6.tar.gz -> /srv/ftp/x.org/individual/util/makedepend-1.0.6.tar.gz 0-181760 125.6 KiB/s
2019-03-17 19:36:31 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-18 20:00:34 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-18 20:05:25 ftp://alpha.gnu.org/gnu/gettext/libtextstyle-0.7.tar.gz.sig -> /srv/ftp/gnu-alpha/gettext/libtextstyle-0.7.tar.gz.sig 0-819 1009 B/s
2019-03-18 20:05:28 ftp://alpha.gnu.org/gnu/gettext/libtextstyle-0.7.tar.gz -> /srv/ftp/gnu-alpha/gettext/libtextstyle-0.7.tar.gz 0-2913180 1.17 MiB/s
2019-03-19 20:24:31 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-20 20:48:32 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-20 23:50:04 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-amdgpu-19.0.1.tar.bz2.sig -> /srv/ftp/x.org/individual/driver/xf86-video-amdgpu-19.0.1.tar.bz2.sig 0-95 117 B/s
2019-03-20 23:50:05 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-amdgpu-19.0.1.tar.gz.sig -> /srv/ftp/x.org/individual/driver/xf86-video-amdgpu-19.0.1.tar.gz.sig 0-95 122 B/s
2019-03-20 23:50:06 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-ati-19.0.1.tar.bz2.sig -> /srv/ftp/x.org/individual/driver/xf86-video-ati-19.0.1.tar.bz2.sig 0-95 124 B/s
2019-03-20 23:50:07 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-ati-19.0.1.tar.gz.sig -> /srv/ftp/x.org/individual/driver/xf86-video-ati-19.0.1.tar.gz.sig 0-95 124 B/s
2019-03-20 23:50:11 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-amdgpu-19.0.1.tar.bz2 -> /srv/ftp/x.org/individual/driver/xf86-video-amdgpu-19.0.1.tar.bz2 0-440534 97.8 KiB/s
2019-03-20 23:50:16 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-amdgpu-19.0.1.tar.gz -> /srv/ftp/x.org/individual/driver/xf86-video-amdgpu-19.0.1.tar.gz 0-545922 101.1 KiB/s
2019-03-20 23:50:24 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-ati-19.0.1.tar.bz2 -> /srv/ftp/x.org/individual/driver/xf86-video-ati-19.0.1.tar.bz2 0-902825 118.5 KiB/s
2019-03-20 23:50:30 ftp://ftp.freedesktop.org/pub/xorg/individual/driver/xf86-video-ati-19.0.1.tar.gz -> /srv/ftp/x.org/individual/driver/xf86-video-ati-19.0.1.tar.gz 0-1158815 186.8 KiB/s
2019-03-21 21:12:34 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-21 21:15:56 ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-26.2-rc1.tar.gz.sig -> /srv/ftp/gnu-alpha/emacs/pretest/emacs-26.2-rc1.tar.gz.sig 0-488 601 B/s
2019-03-21 21:15:56 ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-26.2-rc1.tar.xz.sig -> /srv/ftp/gnu-alpha/emacs/pretest/emacs-26.2-rc1.tar.xz.sig 0-488 615 B/s
2019-03-21 21:16:05 ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-26.2-rc1.tar.gz -> /srv/ftp/gnu-alpha/emacs/pretest/emacs-26.2-rc1.tar.gz 0-65191147 6.95 MiB/s
2019-03-21 21:16:10 ftp://alpha.gnu.org/gnu/emacs/pretest/emacs-26.2-rc1.tar.xz -> /srv/ftp/gnu-alpha/emacs/pretest/emacs-26.2-rc1.tar.xz 0-44405668 8.57 MiB/s
2019-03-22 02:03:19 ftp://ftp.freedesktop.org/pub/xorg/individual/app/mkfontscale-1.2.1.tar.bz2.sig -> /srv/ftp/x.org/individual/app/mkfontscale-1.2.1.tar.bz2.sig 0-543 669 B/s
2019-03-22 02:03:19 ftp://ftp.freedesktop.org/pub/xorg/individual/app/mkfontscale-1.2.1.tar.gz.sig -> /srv/ftp/x.org/individual/app/mkfontscale-1.2.1.tar.gz.sig 0-543 707 B/s
2019-03-22 02:03:22 ftp://ftp.freedesktop.org/pub/xorg/individual/app/mkfontscale-1.2.1.tar.bz2 -> /srv/ftp/x.org/individual/app/mkfontscale-1.2.1.tar.bz2 0-150808 64.2 KiB/s
2019-03-22 02:03:24 ftp://ftp.freedesktop.org/pub/xorg/individual/app/mkfontscale-1.2.1.tar.gz -> /srv/ftp/x.org/individual/app/mkfontscale-1.2.1.tar.gz 0-188860 67.4 KiB/s
2019-03-22 21:36:33 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-22 21:40:14 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686-no-deps.zip.sig -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686-no-deps.zip.sig 0-833 994 B/s
2019-03-22 21:40:15 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686.zip.sig -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686.zip.sig 0-833 1011 B/s
2019-03-22 21:40:16 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64-no-deps.zip.sig -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64-no-deps.zip.sig 0-833 1018 B/s
2019-03-22 21:40:17 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64.zip.sig -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64.zip.sig 0-833 999 B/s
2019-03-22 21:40:39 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686-no-deps.zip -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686-no-deps.zip 0-111255272 4.72 MiB/s
2019-03-22 21:41:30 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686.zip -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-i686.zip 0-216539788 4.09 MiB/s
2019-03-22 21:41:41 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64-no-deps.zip -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64-no-deps.zip 0-114056138 9.76 MiB/s
2019-03-22 21:41:57 ftp://alpha.gnu.org/gnu/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64.zip -> /srv/ftp/gnu-alpha/emacs/pretest/windows/emacs-26/emacs-26.1-rc1-x86_64.zip 0-220227942 12.91 MiB/s
2019-03-23 22:03:31 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
2019-03-24 22:27:31 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 14 B/s
2019-03-25 09:10:04 ftp://ftp.freedesktop.org/pub/xorg/individual/app/xcompmgr-1.1.8.tar.bz2.sig -> /srv/ftp/x.org/individual/app/xcompmgr-1.1.8.tar.bz2.sig 0-543 603 B/s
2019-03-25 09:10:05 ftp://ftp.freedesktop.org/pub/xorg/individual/app/xcompmgr-1.1.8.tar.gz.sig -> /srv/ftp/x.org/individual/app/xcompmgr-1.1.8.tar.gz.sig 0-543 614 B/s
2019-03-25 09:10:06 ftp://ftp.freedesktop.org/pub/xorg/individual/app/xcompmgr-1.1.8.tar.bz2 -> /srv/ftp/x.org/individual/app/xcompmgr-1.1.8.tar.bz2 0-138806 101.2 KiB/s
2019-03-25 09:10:08 ftp://ftp.freedesktop.org/pub/xorg/individual/app/xcompmgr-1.1.8.tar.gz -> /srv/ftp/x.org/individual/app/xcompmgr-1.1.8.tar.gz 0-169939 117.7 KiB/s
2019-03-25 22:51:31 ftp://alpha.gnu.org/gnu/mirror-updated-timestamp.txt -> /srv/ftp/gnu-alpha/mirror-updated-timestamp.txt 0-11 13 B/s
