#!/usr/bin/env bash
set -eu

pkgdir=$1; shift
log=$1; shift
suffix=$1; shift

cd $pkgdir
. /mirror/lib/pkg.sh
. /mirror/lib/sync-steps.sh

{
    cd "$BASEDIR"/log
    ftpsynclog=ftpsync$suffix.log

    # show log
    {
        cat $ftpsynclog.0
        cat rsync-$ftpsynclog.0
        cat rsync-ftpsync$suffix.error.0 >&2
    } >>$log

    # look for errors
    #  in ftpsync log
    exitcode=`
    sed <$ftpsynclog.0 \
        -n '/ERROR:/ s/.*errorcode \([0-9]*\).*/\1/p' |
        tail -n 1
    `
    #  or in rsync error log
    [ -n "$exitcode" ] || exitcode=`
    sed <rsync-ftpsync$suffix.error.0 \
        -n '/rsync error:/ s/.*(code \([0-9]*\)).*/\1/p' |
        head -n 1
    `
    : ${exitcode:=0}
    echo "+ exitcode=$exitcode" >>$log

    cd - >/dev/null
}

finish-sync
