#!/usr/bin/env bash
set -eu

Pkgdir=$1; shift
Log=$1; shift
if [ $# -gt 0 ]; then
    Suffix=$1; shift
else
    Suffix=
fi

cd $Pkgdir
. /mirror/lib/pkg.sh
. /mirror/lib/sync-steps.sh

{
    cd "$BASEDIR"/log
    ftpsynclog=ftpsync$Suffix.log

    # show log
    {
        cat $ftpsynclog.0
        cat rsync-$ftpsynclog.0
        cat rsync-ftpsync$Suffix.error.0 >&2
    } >>$Log

    # look for errors
    #  in ftpsync log
    exitcode=`
    sed <$ftpsynclog.0 \
        -n '/ERROR:/ s/.*errorcode \([0-9]*\).*/\1/p' |
        tail -n 1
    `
    #  or in rsync error log
    [ -n "$exitcode" ] || exitcode=`
    sed <rsync-ftpsync$Suffix.error.0 \
        -n '/rsync error:/ s/.*(code \([0-9]*\)).*/\1/p' |
        head -n 1
    `
    : ${exitcode:=0}
    echo "+ exitcode=$exitcode" >>$Log

    cd - >/dev/null
}

finish-sync
