# logrotate.conf for http service
/var/log/geoul/httpd/*.log {
    create 644 www-data www-data
    postrotate
    {
        /mirror/svcs/http/rc restart
        cd /var/log/geoul/httpd
        chgrp mirror .
        chmod g+w .
        /mirror/bin/measure-usage-after-rotation /mirror/svcs/http/measure-usage.conf
        chmod g-w .
        chgrp www-data .
    } >/dev/null
    endscript
}
