location /CRAN/ {
	location ~ ^/CRAN/package=(.+) {
		return 302 /CRAN/web/packages/$1/index.html;
	}
	
	location ~ ^/CRAN/view=(.+) {
		return 302 /CRAN/web/views/$1.html;
	}
	
	index index.html;
	try_files $uri $uri/ =404;
}