location /mozilla/ {
	
	# MIME-type assignments
	# See: http://www.mozilla.org/community/mirroring.html
	
	include mime.types;
	
	types {
		application/x-apple-diskimage dmg;
		application/x-xpinstall xpi;
		application/x-java-archive jar;
		application/octet-stream mar;
		application/octet-stream msi;
		application/x-install-instructions install;
		application/x-debian-package deb;
	}
	
	index index.html;
	try_files $uri $uri/ =404;
}
